{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ProCrudDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Api": {
    "BaseUrl": "https://localhost:7241/"
  }
}